.tb {
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    padding: 30px;
    font-size: 20px;
  
  }
  .title{
  
    color: #274555;
    font-size: 20px;
    margin: 0%;
    padding: 10px;
    text-align: center;
  }
  
  .shop_pic>img:hover {
    box-shadow: 9px 9px 5px #c89f9c;
    transform: scale(1.1);
    animation: swing 1s 1;
  }
  
  .underword {
    text-align: center;
    margin: 0 ;
    overflow: auto;
    clear: left;
  
  }
  img {
    border-radius: 8px;
    width: 300px;
    height: 300px;
  }
  
  .wei-grids-wall {
    display: flex;
    flex-direction: row;
    position:relative;
    margin-top: 10vh;
  }
  .wei-grid-special0 {
    position:relative;
    left: 10%;
    top: 0%;
    width: 300px;
    height: 300px;
    border:0%;
    margin:10px 10px 10px 10px;
    overflow: hidden;
    transition: box-shadow 500ms;
  }
  
  .wei-image5 {
    transition: transform 1s ease;
    width: 100%;
    height: 100%;
  }
  .wei-grid-special0:hover {
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.8);
  }
  a:hover {
    border-top-color:#d5dbdf;;
    color: #ccc;
    }
  a:active {
    border-top-color: #d5dbdf;
    background: #d5dbdf;;
    }
    